<!DOCTYPE html>
<script src="https://use.fontawesome.com/9bfec43fbe.js"></script>
<style type="text/css">
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
    overflow: hidden;
    background: #444;
}
        .heart {

        }
        .fa {
          color: #cc0000;
          font-size: 50vmin;
        }
        @keyframes beat {
          from {font-size: 4em;color: #cc0000;text-shadow:0px 0px 3em crimson;}
          to {font-size: 6em; color: #ff1515;text-shadow:0px 0px 1em red;}
        }
        .fa {
          opacity: 0.75;
          animation-name: beat;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
</style>
<div class="heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
